.how-it-works {
  background-color: hsl(275, 37%, 18%);
  margin: 0 auto;
  padding: 5rem 1rem;
  div {
    margin: 0 auto;
  }
  img {
    width: 10rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: 1px solid lightgray;
  }
  .card {
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid lightgray;
    border-radius: 10px;
    color: black;
    max-width: 80rem;
    width: fit-content;
    h2 {
      margin-bottom: 2rem;
      color: hsl(275, 37%, 8%);
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    @media screen and (max-width: 1350px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 799px) {
      grid-template-columns: 1fr;
    }
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  
  max-width: 20rem;

  p {
    opacity: 0.8;
    text-align: justify;
  }
  .emphase {
    font-size: 1.5rem;
    opacity: 1;
    text-align: left !important;
  }
  @media screen and (max-width: 500px) {
    padding: 1rem 0.5rem;
  }
}
