.pricing {
  background-color: hsl(275, 37%, 18%);
  margin: 0 auto;
  padding: 5rem 1rem;

  .cards {
    display: grid;
    justify-content: center;
    grid-gap: 4rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 859px) {
      grid-template-columns: repeat(2, 1fr);
      div.pricing-card:last-of-type {
        grid-column: 1 / 3;
      }
    }
    @media screen and (max-width: 559px) {
      grid-template-columns: 1fr;
      div.pricing-card:last-of-type {
        grid-column: 1;
      }
    }
  }
}

.pricing-card {
  height: 25rem;
  width: 15rem;
  background: white;
  color: black;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.8;
  position: relative;

  &:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 1;
    top: -5px;
  }

  .badge {
    position: absolute;
    top: -3.5rem;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background-color: white;
    aspect-ratio: 1/1;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 5rem;
      height: 5rem;
    }
  }

  h3 {
    font-size: 1.2rem;
    margin-top: 4rem;
    color: rgba(0, 0, 0, 0.7);
  }
  .price {
    text-align: center;
    margin-top: 2rem;
    > div:first-of-type {
      font-size: 3rem;
      font-weight: bold;
      color: hsl(275, 37%, 8%);
    }
    > div:last-of-type {
      font-size: 0.8rem;
      color: rgba(0, 0, 0, 0.7);
    }
  }

  ul {
    list-style: none;
    margin-top: 2rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-size: 0.8rem;
  }

  button {
    margin: auto auto 1rem auto;
    padding: 0.5rem 0;
    color: white;
    border: none;
    border-radius: 10px;
    background: hsl(351, 74%, 56%);
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
  }
}
